.scroll-content{
  display: flex;
  white-space: nowrap;
  position: relative;
  height: 100vh;

  &--last{
    position: absolute;
    top: 0;
    left: 0;
  }
}


  @keyframes loaderAnim {
  	to {
  		opacity: 1;
  		transform: scale3d(0.5,0.5,1);
  	}
  }

  a {
  	text-decoration: none;
  	color: var(--color-link);

  }

  a:hover,
  a:focus {
  	color: var(--color-link-hover);
  	outline: 0;
  }

  .frame {
  	padding: 1rem;
  	text-align: center;
  	position: relative;
  	z-index: 1000;
  	grid-area: 1 / 1 / 2 / 2;
  	align-self: start;
  }

  .frame__title {
  	font-size: 1rem;
  	margin: 0 0 1rem;
  }

  .frame__links {
  	display: inline;
  }

  .frame__github,
  .frame__links a:not(:last-child),
  .frame__demos a:not(:last-child) {
  	margin-right: 1rem;
  }

  .frame__demos {
  	margin: 1rem 0;
  }

  .frame__demo--current,
  .frame__demo--current:hover {
  	color: var(--color-text);
  }

  .content,
  .content__move {
  	width: 100%;
  	height: 100vh;
  	display: grid;
  	grid-template-columns: 100%;
  	grid-template-rows: 100%;
  	align-items: center;
  	grid-area: 1 / 1 / 2 / 2;
  	justify-self: center;
  	position: relative;
  	will-change: transform;
  }

  .content--first {
  	position: fixed;
  	top: 0;
  	left: 0;
  	overflow: hidden;
  }

  .content__move {
  	background: var(--color-bg-move);
  }

  .columns {
  	grid-area: 1 / 1 / 2 / 2;
  	width: 100%;
  	height: 100vh;
  	position: absolute;
  	top: 0;
  	left: 0;
  	display: grid;
  	grid-template-columns: repeat(4,1fr);
  	grid-template-rows: 100%;
  	grid-gap: 1.5rem;
  	padding: 0 8vw;
  }

  .column {
  	position: relative;
  	align-self: start;
  	will-change: transform;
  }

  .column--bottom {
  	align-self: end;
  }

  .column__img {
  	width: 100%;
  	display: block;
  	opacity: 0.4;
  	background-size: cover;
  	background-position: 50% 50%;
  	height: 25vw;
  }

  .column__img:nth-child(odd) {
  	height: 30vw;
  }

  .column__img:not(:last-child) {
  	margin-bottom: 1.5rem;
  }

  .menuProjets {
  	grid-area: 1 / 1 / 2 / 2;
  	width: 100vw;
  	height: 100vh;
  	padding: 15vh 0;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
  	position: relative;
  }

  .menu__item {
  	font-size: 1.5em;
  	line-height: .9;
  	cursor: pointer;
    font-family: $font;
  	padding-bottom: 1rem;
    span{
      height: 100px;
      overflow: hidden;
      display: block;
      position: relative;
      span{
        height: 100px;
        top: 100%;
        animation: show .7s cubic-bezier(0.01, 0.1, 0.01, 0.9) normal forwards;
        animation-delay: .45s;
      }
    }
  }

  .menu__item:hover {
  	-webkit-text-fill-color: $grey;
  	text-fill-color: $grey;
  	color: $grey;
  }

  .item {
  	position: relative;
  }

  .js .item {
  	grid-area: 1 / 1 / 2 / 2;
  	opacity: 0;
  	pointer-events: none;
  }

  .js .item--current {
  	opacity: 1;
  	pointer-events: auto;
  }

  .item__img {
  	height: 300px;
  	width: 100%;
  	flex: none;
  	background-size: cover;
  	background-position: 50% 25%;
  	opacity: 0.4;
  }

  .item__content {
  	padding: 2rem;
  	height: calc(100vh - 300px);
  	overflow: auto;
  }

  .item__content-title {
  	font-size: 2.5rem;
  	margin: 0;
  	line-height: 1.2;
  	pointer-events: none;
  }

  .menu__item span,
  .item__content-title span {
  	display: inline-block;
  	white-space: pre;
  	pointer-events: none;
  	will-change: transform;
  }

  .item__content-subtitle {
  	font-weight: normal;
  	margin: 0;
  	font-size: 1.5rem;
  }

  .item__content-text {
  	margin: 10vh 0 4rem 0;
  	position: relative;
  	line-height: 1.5;
  }

  .item__content-text::after {
  	content: '';
  	width: 2rem;
  	height: 2px;
  	position: absolute;
  	background: currentColor;
  	top: calc(100% + 3rem);
  }

  .item__content-back {
  	cursor: pointer;
  }

  @media screen and (min-width: 53em) {
  	.frame {
  		position: fixed;
  		text-align: left;
  		z-index: 10000;
  		top: 0;
  		left: 0;
  		display: grid;
  		align-content: space-between;
  		width: 100%;
  		max-width: none;
  		height: 100vh;
  		padding: 3rem 4rem;
  		pointer-events: none;
  		grid-template-columns: 50% 50%;
  		grid-template-rows: auto auto auto;
  		grid-template-areas: 'title ...'
  							'... ...'
  							'links links';
  	}
  	.frame__title-wrap {
  		grid-area: title;
  		display: flex;
  	}
  	.frame__title {
  		margin: 0;
  		font-weight: normal;
  	}
  	.frame__links {
  		grid-area: links;
  		padding: 0;
  		justify-self: end;
  	}
  	.frame a {
  		pointer-events: auto;
  	}
  	.menu__item {
  		font-size: 5em;
  	}
  	.item {
  		height: 100%;
  		width: 100%;
  		display: flex;
  	}
  	.item__img {
  		height: 100%;
  		width: 45%;
  		background-position: 50% 50%;
  	}
  	.item__content {
  		padding: 15vh 12vw 0 8vw;
  		height: calc(100% - 12rem);
  		display: flex;
  		flex-direction: column;
  		align-items: flex-start;
  		overflow: visible;
  	}
  	.item__content-title {
  		font-size: 5vw;
  	}
  	.item__content-subtitle {
  		font-size: 2vw;
  	}
  	.item__content-text {
  		margin-bottom: 0;
  	}
  }

  @media (any-pointer: fine) {
  	.cursor {
  		display: block;
  	}
  	.cursor__inner {
  		z-index: 9999;
  		pointer-events: none;
  		position: absolute;
  		top: 0;
  		left: 0;
  		mix-blend-mode: difference;
  		border-radius: 50%;
  	}
  	.cursor__inner--circle {
  		width: 25px;
  		height: 25px;
  		border: 1px solid #fff;
  	}
  }
